@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}
body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
}

/* headings and logo */

h1, h2 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
}

#logo {
    float: left;
    font-size: 4.0em;
    margin-left: 30px;
    padding: 70px;
}

/* navigational links */

#menu {
    font-size: 1.1em;
    letter-spacing: 4px;
    float: right;
    font-weight: 600;
    padding-top: 70px
}

#menu, #logo {
    line-height: 75px;
}

#menu li {
    float: left;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* hero image  and cover text*/

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#cover-text, #cover-text h2 {
    color: #0e0d0d;
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url('../images/hero.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
}

#cover-text {
    font-size: 1.3em;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 500px;
    height: 90px;

    padding-top: 40px;
    padding-left: 10px;

    background-color: rgba(245, 239, 239, 0.8);

    bottom: 50px;
    right: 150px;

    position: absolute;
    text-align: center;
}

/* products section*/

#products-title {
    padding: 50px;
    font-size: 2.0em;
}

#product-wrap {
    display: block;
}

#products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
}

.product-text {
    align-self: end;
    font-size: 0.5em;
    color: #3a3a3a;
}

.pizza-kit img {
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
}

.grazing-platter img {
    grid-column: 2;
    grid-row: 1;
    max-width: 100%;
}

.sandwich-pack img {
    grid-column: 3;
    grid-row: 1;
    max-width: 100%;
}

.sausage-and-blaa img {
    grid-column: 4;
    grid-row: 1;
    max-width: 100%;
}


/* google map to show stradbally */

#location-map {
    clear: both;
    padding: 50px;
    display: block;
}

#location-map iframe {
    min-width: 90vw;
    min-height: 70vh;
}

/* footer */

footer {
    height: 150px;
}

footer ul {
    text-align: center;
}

footer ul > li {
    display: inline;
}

footer i {
    font-size: 1.6em;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}

/* About Us page */

#intro {
    clear: both;
    padding: 50px;
}

#nat-rob-mark-wrap {
    display: block;
}

#nat-rob-mark {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    align-content: center;
    align-items: center;
}

#nat-pic {
    grid-column: 1;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 

#nat-content {
    grid-column: 2;
}

#rob-pic {
    grid-column: 1;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 

#rob-content {
    grid-column: 2;
}

#mark-pic {
    grid-column: 1;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 

#mark-content {
    grid-column: 2;
}

/* product details page*/

#product-details {
    clear: both;
    padding: 50px;
}

#product-detail-grid {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    align-content: center;
    align-items: center;
}

/* enquiries page */

#enquiry-image {
    height: 900px;
    width: 100%;
    overflow: hidden;

    position: relative;
    clear: left;
    background: url('../images/sausages-on-the-bbq.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
}

.enquiries {
    margin: 150px 10% 0 0;
    color: #fff;
    background-color: rgba(99, 34, 34, 0.6);
    max-width: 400px;
    position: absolute;
    left: 10%;
    padding: 30px;
}

.enquiries > h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.text-input:hover {
    border-color: #f16c6b;
}

.enquiries > textarea {
    color: #fafafa;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #fafafa;
    border-radius: 2px;
    background: transparent;
    resize: none;
}

.send-enquiry {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #f16c6b;
    color: #fafafa;
}

.send-enquiry:hover {
    background-color: #fafafa;
    color: #f16c6b;
}

/* Media queries */

/* For medium screen sizes from 950px wide and down */
/* for the menu */
@media screen and (max-width: 950px) {

    #menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
    }

    #menu li {
        float: left;
    }
/*    #menu {    
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }*/

    #cover-text {
        left: 0;
    }
/* for the product section */

    #products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 70px;
    }

/* for about us page */

    #nat-rob-mark {
        clear: both;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        height: auto;
    }

/* for product details page */    
    
    #product-detail-grid {
        clear: both;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        align-content: center;
        align-items: center;
    }
}


/* For medium screen sizes from 630px wide and down */
/* for the products */
@media screen and (max-width: 630px) {
    #products {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 70px;
    }
}